database.name = fighter_simulate
database.user = root
database.pass = 123456
database.host = localhost
database.port = 3306
database.opts = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

database.driver = com.mysql.jdbc.Driver